//+build document

package kid_test

/*
用户 user_id=1，为超级管理员，所有的权限认证将被跳过, 系统初始化完成后， 最好将该角色权限禁用

编码说明
用户(48)： u<助记符3位><时间编码8位><ID编码8位><机器码4位><随机码24位>
租户(32)： o<助记符3位><时间编码8位><ID编码8位><机器码4位><随机码8位>
应用(24)： a<助记符3位><时间编码8位><机器码4位><随机码8位>
角色(24)： r<助记符3位><时间编码8位><机器码4位><随机码8位>
*/
